{
  "name": "emannuh254",
  "version": "1.0.0",
  "description": "TikTok video downloader backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emannuh254/Emannuh254.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Emannuh254/Emannuh254/issues"
  },
  "homepage": "https://github.com/Emannuh254/Emannuh254#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18.x"
  }
}
